<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hello World</title>
    <link rel="icon" type="image/x-icon" href="https://i.natgeofe.com/n/fb06a623-59be-4185-99a3-d63009a033d3/chimpanzee_thumb.JPG?w=1200">
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: light silver;
            margin: 20px;
        }
        .title {
            font-family: "Grey Qo", cursive;
            color: #ff6347;
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
        }
        h2 {
            color: #4682b4;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        h3 {
            color: #20b2aa;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            color: #333;
        }
        ul li:hover {
            color: #ff4500;
        }
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <marquee class="title">Welcome to my portfolio!</marquee>
    <hr>
    <img src="https://i.natgeofe.com/n/fb06a623-59be-4185-99a3-d63009a033d3/chimpanzee_thumb.JPG?w=1200" width="200">
    <h2>Hi! My name is Erico</h2>
    <p>I am a student at National Institute of Technology Meghalaya. I am passionate about technology and design, and I am constantly looking for new opportunities to learn and grow in these fields.</p>

    <hr>

    <p>I enjoy exploring new hobbies and interests. Here are a few things I like to do:</p>

    <ul>
        <li>Trying different food</li>
        <li>Going to the gym</li>
        <li>Watching movies</li>
        <li>Listening to music</li>
        <li>Playing sports and games</li>
    </ul>

    <br>
    <a href="index.html" target="_blank">Go back to main page</a>
</body>
</html>